\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ridge回帰とLassoの推定}{1}\protected@file@percent }
\newlabel{eq:extendLinearRegression}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ridge回帰}{1}\protected@file@percent }
\newlabel{eq:linear_model_origin}{{2}{1}}
\newlabel{eq:linear_model_centering}{{3}{1}}
\newlabel{eq:linear_model_mat}{{4}{1}}
\newlabel{eq:ridge_estimate}{{5}{1}}
\newlabel{eq:ridge_estimate_res}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lasso}{1}\protected@file@percent }
\bibcite{SK}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}計算機実験}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 最小2乗法}}{2}\protected@file@percent }
\newlabel{fig:lr}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ridge回帰}}{2}\protected@file@percent }
\newlabel{fig:ridge}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lasso}}{2}\protected@file@percent }
\newlabel{fig:lasso}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lassoの解パス}}{2}\protected@file@percent }
\newlabel{fig:lasso_path}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 決定係数}}{2}\protected@file@percent }
\newlabel{fig:score}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 決定係数の表}}{2}\protected@file@percent }
\newlabel{tab:score}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}まとめ}{2}\protected@file@percent }
